{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Release (Git Tag)",
            "type": "shell",
            "command": "composer release",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}